"C:\Program Files\Git\bin\bash.exe" --login -c "docker rmi configserver"
"C:\Program Files\Git\bin\bash.exe" --login -c "mvn install -Dmaven.test.skip=true -f ./configserver/pom.xml"
"C:\Program Files\Git\bin\bash.exe" --login -c "docker build -t configserver ./configserver"
"C:\Program Files\Git\bin\bash.exe" --login -c "docker rmi eurekaserver"
"C:\Program Files\Git\bin\bash.exe" --login -c "mvn install -Dmaven.test.skip=true -f ./EurekaServer/pom.xml"
"C:\Program Files\Git\bin\bash.exe" --login -c "docker build -t eurekaserver ./EurekaServer
"C:\Program Files\Git\bin\bash.exe" --login -c "mvn install -Dmaven.test.skip=true -f ./FeignServer/pom.xml"
"C:\Program Files\Git\bin\bash.exe" --login -c "docker rmi feignserver"
"C:\Program Files\Git\bin\bash.exe" --login -c "docker build -t feignserver ./FeignServer"
"C:\Program Files\Git\bin\bash.exe" --login -c "docker rmi mailserver"
"C:\Program Files\Git\bin\bash.exe" --login -c "mvn install -Dmaven.test.skip=true -f ./MailServer/pom.xml"
"C:\Program Files\Git\bin\bash.exe" --login -c "docker build -t mailserver ./MailServer"