"C:\Program Files\Git\bin\bash.exe" --login -c "docker swarm init --advertise-addr 192.168.99.100:2377"
"C:\Program Files\Git\bin\bash.exe" --login -c "docker service rm mailserver"
"C:\Program Files\Git\bin\bash.exe" --login -c "docker rmi mailserver"
"C:\Program Files\Git\bin\bash.exe" --login -c "docker stop mailserver && docker rm mailserver"
"C:\Program Files\Git\bin\bash.exe" --login -c "mvn install -Dmaven.test.skip=true"
"C:\Program Files\Git\bin\bash.exe" --login -c "docker build -t mailserver ."
"C:\Program Files\Git\bin\bash.exe" --login -c "docker service create --name mailserver --replicas 2 --env SPRING_MAIL_USERNAME=equal.hsiao@tapsystem.co --env SPRING_MAIL_PASSWORD=gztlqfeqygxxwmzb mailserver:latest"
::"C:\Program Files\Git\bin\bash.exe" --login -c "docker logs mailserver -f"
::"C:\Program Files\Git\bin\bash.exe" --login -c "docker exec -it mailserver bash"
::pause